ftp.server.ip=192.168.3.25
ftp.user=cxx
ftp.pass=123456
ftp.server.http.prefix=ftp://cxx.nat300.top


alipay.callback.url=http://cxx.nat300.top/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

