
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179733090
appid = 2016101500694704

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCIzR+fTL6Z/6BgWt3mToBQS8BEKnjhiIGmjOKUBCYalJBWuA2GMAbM4Z+iSm8Vc7LOhJC5n2+Ygl3xQ4L3cQfO+O8mVD0G+uSsQfzOkeiRh/ZSFGqv18LegfMurJbhfuypj3n8CaiRUBsyMO+GNvhgH2VX7rPlGO8ztflQld6tZX5TWTsVCsXGF7MasS51A7S9f+aC8FX1EFhOCYiBg6WWIQWYeVL79ziDEq4HKIR44ugXuR0PmNg/xyfAyH/AnV9TgU7ey5ilhkSd8z+XTMptMEzXQ762+xy7Ho4ISc1FKX3nmRUIS2+rPeXcVShpSuJyJ6KWwe4B/VXMTBO8rZWhAgMBAAECggEASc3IeqvvxKt5vaIoRyEg7rD/iIcVci+wKselUc+vMvXlrTNc8IEmmhA7jFX1+i/STsKMReizTyc+QXR3ysErQklg1F/sEMD478ol9tgXDbS5emzTZgzUcDDRnuOz/vH4Aj6KxCP90m/STFDEWLd9ZnZpuXfpi/bYziAl4okIeqkVSEZXxxp4pbuzGJ+1R4PLNqBfXxKRyqXj1uNZono03LP0cWmQZVygiWeMPlE9W93iXa2C3okIFKLZHb2E+Cp6l6ymVkss88OpNSCIEZHOEjy7WIc8JXELGKpIWkZvqtOeM29j/MS1ojcqSZVBLTKeX8xNvnvT7zRQGFEMLdNOtQKBgQDLtCghy0vtwqWhp9EilLaSi6vHDz4JiSl5Un1uuHL2j5jYFOPW4PFpSDnqxeXalr0/BOOd4YHs0zg/JguQ/+/ns+UTL9n6e2AySPl6JUpDtoEVxWYOlCsC2USlU35mc6/kIsf7LMQmog0H8UFGXm2VVi+DfzmxZGRSjWNfO1ed/wKBgQCr6/5oew7q5SCbdqnQ9YtQ/mcePy6ab4KHkgnOKuYofd6+TFxwVUlKgzMj7h9L4ybaemx6Q3E5n4YviOLAYx7np1HQ3ZyoJHQLRigJReM4oA87yAuo7yEaabNh7cOIHXfxQSyYZb5H3Q3+SOrAdxxEYar/6ok2Ee2OmuPzqD4MXwKBgQDKnajpbFBa7yhWshioX+l1vG2hczzOuVrCbVWMYvUe4Fg0Xhr+KgKWKRxKtItbsGIOo+tPp/XWvYWN8mbA1IIpItuxCQC1UDCv87wKTbsfvRGKuS05RRG/JKNOGs14VIvYzOvDn5R/pOJ3SvYVa2luiCp8jnixRN0w66ezGtCcuwKBgF0aUUz9j2ePq+flDDO4Nbkn/Gn552AFEVgfsyWuP7Qf7hd6PPkshqNOh8xmcRZkri7U65gOm+uLw1xMshdj1mG3T+xfhy3bh+hvFtFmwpVwwK8sN3xF+9RU96sJ2sEEzGafV+oz9ybtxF032cFe/7Tce4FZ3vKkJNT8doQGUYvbAoGBAKY947lq0uC7TcExoLBuJtDr3TF7BTk3qF5xeKvjXrk/eqsF73D9i2cLfXStj1nAnMRMgkySFs9BdhWLJVYKFxaJkpIWkxJGC0FS7+5pukvRmakgHeboW66+BytPBnHxkeCuXFys/NQuSa1veJ/d6Cdu9Bzhycni6BU9rVFlEgMW

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiM0fn0y+mf+gYFrd5k6AUEvARCp44YiBpozilAQmGpSQVrgNhjAGzOGfokpvFXOyzoSQuZ9vmIJd8UOC93EHzvjvJlQ9BvrkrEH8zpHokYf2UhRqr9fC3oHzLqyW4X7sqY95/AmokVAbMjDvhjb4YB9lV+6z5RjvM7X5UJXerWV+U1k7FQrFxhezGrEudQO0vX/mgvBV9RBYTgmIgYOlliEFmHlS+/c4gxKuByiEeOLoF7kdD5jYP8cnwMh/wJ1fU4FO3suYpYZEnfM/l0zKbTBM10O+tvscux6OCEnNRSl955kVCEtvqz3l3FUoaUricieilsHuAf1VzEwTvK2VoQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAif9xNu6VuGleSZdIETS7BG2WHneFM3C6I4wCcnuFCIa2ereGr71k8R/8kJzp1fMzYl1G941Bee+LwaKy8N0pte/cnOeeepWu7NRLFLuhrklYQeVcLxSwB8tMLLYtDSxkrx+RR9xXee3rmTBW4pRuh8aINaL/99SohP0VZ1+2yXCK6gtymj1c991UfSCK4y6FmLIw4pHz5FWPJbs53Eo42Kxxk+nejRINb60kJrzqepmBZCCnAbEebQ5qik3BnGVvf9QVtGQ7BJ9Y+M3ZaxRXtMge/hcz8ZQ1QT6ih0Ma2EsR2j7/QXei4uvhGerfseJtCiph4KsN/0wGZfkE+SstAwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
